ENV_MODE=development
NEXT_PUBLIC_ENV_MODE=development
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ueGphdG5paWd6Znl4ZWx3eGFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODMzNDQ4MDUsImV4cCI6MTk5ODkyMDgwNX0.r0vKedlYpfBiA2Kh3crhmTz4BmTMiIUN-LM30HaYVy8
NEXT_PUBLIC_SUPABASE_URL=https://nnxjatniigzfyxelwxac.supabase.co
NEXT_PUBLIC_APP_URL=https://app.safelyfy.com
NEXT_PUBLIC_DEV_URL=http://localhost:3000
APP_URL=https://app.safelyfy.com
DEV_URL=http://localhost:3000